# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_a2Vlbi1nYXRvci03NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_uqfUpCVdTrvQm8H73GWwOGGfTTxojHjqws5vNM4sGz
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard
CLERK_WEBHOOK_SECRET=whsec_86ZPy1UDR4ifgqUVVrZk/cPvN5kZk76q
CLERK_ORGANIZATION_ID=org_2ukYWtaoyvxEzgQGZO7VKdCFUlR

# Claude
ANTHROPIC_API_KEY=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

# Open AI
OPENAI_API_KEY=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

# WxFlows
WXFLOWS_APIKEY=uleabajo::local.net+1000::a25a8561965563e1273e2bc29a497975e048978bccf073fe66d2d0bcb1f8e72a
WXFLOWS_ENDPOINT=https://uleabajo.us-east-a.ibm.stepzen.net/api/reeling-albatross/__graphql

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:oceanic-dove-296 # team: srijit-das, project: ibm-ai-agent-0c490
NEXT_PUBLIC_CONVEX_URL=https://oceanic-dove-296.convex.cloud

# Sanity
NEXT_PUBLIC_SANITY_PROJECT_ID="2wq1oikq"
NEXT_PUBLIC_SANITY_DATASET="test"
SANITY_API_TOKEN="skih5VqB468CLWzEIrc11KShd0VuWZdvUX3j2RuWLJ1U2dKVik7nGGSx2BBDn51cWW2tV3waVjvxEL2FeGna5LtzD6BxpEWII0R1ZdGsANNK4a5dN7qMItFF8iawAa3M5OLU5j6iwNGomAZgT49PrhssFb6Ql1WxXnd1hYk7go432VTLd7CG"

# Flask
NEXT_PUBLIC_FLASK_API_URL=http://localhost:5000
